;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2f2b4e99
background-alt = #ffffff
foreground = #fecfa3
primary = #ffffff
secondary = #fecfa3
alert = #ffffff
disabled = #ffffff

[bar/Codeboy]
width = 100%
height = 24pt
radius = 6

bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 4pt
border-color = #9390d3

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = #ac7ca4

font-0 = "JetBrainsMono:pixelsize=12;0"
font-1 = "Roboto:size=11:weight=bold;2"
font-2 = "FiraCode:size=11;1"
font-3 = "JoyPixels:scale=6"

modules-left = kernel  xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan date
modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left

; wm-restack = generic
;wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #2f2b4e
label-active-underline= #9390d3
label-occupied-underline= #fecfa3
label-occupied-foreground= #fecfa3
label-occupied-background= #d896d3




label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 💽 %used%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 🔊 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%

label-muted =  🔇
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator = "🔒"
format-prefix = " 🔡 "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " 🧠 RAM "
format-prefix-foreground = ${colors.primary}
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " 🫀 CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected =  🛜 <label-connected>
format-disconnected = ❌ <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%


[module/date]
type = internal/date
interval = 1

date = ⏳️ %H %M %S
date-alt = 🗓️ %a %d %m %Y

label = %date%
label-foreground = #fecfa3

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
label-foreground = #fecfa3
format-prefix = " 🐧 "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
